{% load static %} <!-- CSS読込につき -->
<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>{% block title %}{% endblock title %}|コスメレビューアプリ</title>
    <link rel="stylesheet" type="text/css" href="{% static 'cosmereview/css/style.css' %}">
  </head>
  <body>
    <!-- ナビゲーションバー -->
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
      <style>
        /* ハンバーガーアイコン */
        .icon {
          width: 30px;
          height: 20px;
          cursor: pointer;
          position: relative;
          }
    
        /* アイコン内の線 */
        .icon div {
          width: 100%;
          height: 4px;
          background-color: #333;
          margin: 3px 0;
          transition: 0.3s;
          }
    
        /* メニュー */
        .menu {
            display: none;
            position: absolute;
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            top: 30px;
            z-index: 1;
            }
    
        /* ハンバーガーアイコンにホバーした際にメニューを表示 */
        .icon:hover + .menu {
          display: block;
          }
        </style>
    
      <!-- ハンバーガーアイコンとメニュー -->
      <div class="parent">
        <div class="icon" id="hoverArea">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="menu" id="menuBar">
            <a href="#">リンク1</a><br>
            <a href="#">リンク2</a><br>
            <a href="#">リンク3</a>
          </div>
        </div>
        

      <div class="navbar-nav d-flex flex-row">
        <a class="nav-link mx-3" href="{% url "list-cosme" %}">商品一覧</a>
        {% if request.user.is_authenticated and request.user.is_superuser %} <!-- ｽｰﾊﾟｰﾕｰｻﾞｰのみ表示-->
          <a class="nav-link mx-3" href="{% url "create-cosme" %}">商品登録</a> <!---->
        {% endif %}
      </div>
      
      <div class="navbar-nav d-flex flex-row">
        {% if request.user.is_authenticated %}
          <a class="nav-link mx-3" href="{% url "accounts:logout" %}">ログアウト</a>
        {% else %}
          <a class="nav-link mx-3" href="{% url "accounts:login" %}">ログイン</a>
          <a class="nav-link mx-3" href="{% url "accounts:signup" %}">会員登録</a>
        {% endif %}
        <a class="nav-link mx-3" href="{% url "my-account" %}">Myアカウント</a>
      </div>
    </nav>
    <div class="p-4">
      <h1>{% block h1 %}{% endblock %}</h1>
      {% block content %}{% endblock content %}
    </div>
  </body>
  </html>
  